# trampoz-api

./: .editorconfig  .gitignore  README  README.md  docker-compose.yml  license  package.json  pom.xml  trampoz-api-insomnia.json
.run/: jetty.run.xml
mock/: index.js
mock/contractors/: contractors.factory.js  contractors.service.js  index.js
mock/jobs/: index.js  jobs.factory.js  jobs.service.js
mock/services/: api.js
mock/utils/: date.js
sql-initial-files/: 1603246250-ddl.sql  1603847739-populate-roles.sql  1604755398-populate-admin.sql
src/main/java/br/gov/sp/fatec/trampoz_api/: App.java
src/main/java/br/gov/sp/fatec/trampoz_api/admins/: AdminEntity.java
src/main/java/br/gov/sp/fatec/trampoz_api/contractors/: ContractorEntity.java  ContractorsController.java  ContractorsDao.java  ContractorsService.java
src/main/java/br/gov/sp/fatec/trampoz_api/filters/: AuthFilter.java  CorsFilter.java  LogFilter.java  RolesPermissionsFilter.java
src/main/java/br/gov/sp/fatec/trampoz_api/freelancers/: FreelancerEntity.java  FreelancersController.java  FreelancersDao.java  FreelancersService.java
src/main/java/br/gov/sp/fatec/trampoz_api/helpers/: PaginationHelper.java
src/main/java/br/gov/sp/fatec/trampoz_api/job_newsletters/: JobNewsletterEntity.java
src/main/java/br/gov/sp/fatec/trampoz_api/jobs/: JobEntity.java  JobsController.java  JobsDao.java  JobsService.java
src/main/java/br/gov/sp/fatec/trampoz_api/main/: MainController.java
src/main/java/br/gov/sp/fatec/trampoz_api/marketing_newsletters/: MarketingNewsletterEntity.java
src/main/java/br/gov/sp/fatec/trampoz_api/newsletters/: NewsletterEntity.java
src/main/java/br/gov/sp/fatec/trampoz_api/ping/: PingController.java
src/main/java/br/gov/sp/fatec/trampoz_api/resumes/: ResumeEntity.java
src/main/java/br/gov/sp/fatec/trampoz_api/roles/: RoleEntity.java  RolesDao.java  RolesEnum.java  RolesService.java
src/main/java/br/gov/sp/fatec/trampoz_api/shared/: AutoGeneratedId.java  GenericService.java  HttpMethodsEnum.java  LocationHeaderUtils.java  PersistenceManager.java
src/main/java/br/gov/sp/fatec/trampoz_api/tags/: TagEntity.java
src/main/java/br/gov/sp/fatec/trampoz_api/users/: UserDao.java  UserEntity.java  UserService.java
src/main/java/br/gov/sp/fatec/trampoz_api/utils/: LocationHeaderUtils.java
src/main/webapp/WEB-INF/: web.xml
